pastelhk/pastel-coding-standard-typescript/.github/actions/npm-init/action.yml
name: Initialize npm
description: Initialize npm environment

inputs:
  shell:
    description: 'The shell to use for running commands'
    required: false
    default: bash
  restore-packages:
    description: 'Whether to run npm ci'
    type: boolean
    required: true
    default: true
  registry-url:
    description: 'The npm registry URL to use'
    type: string
    required: false
  registry-username:
    description: 'The npm registry username to use'
    type: string
    required: false
  registry-password:
    description: 'The npm registry password to use'
    type: string
    required: false

runs:
  using: composite
  steps:
    - name: Append auth to .npmrc
      if: inputs.registry-url != ''
      run: |
        npx npm-cli-login \
          -u ${{ inputs.registry-username }} \
          -p ${{ inputs.registry-password }} \
          -e ${{ inputs.registry-username }}@${{ inputs.registry-url }} \
          -r https://${{ inputs.registry-url }} \
          --config-path .npmrc
        git update-index --skip-worktree .npmrc
      shell: ${{ inputs.shell }}

    - name: Set up Node.js
      uses: actions/setup-node@v5
      with:
        node-version-file: .nvmrc
        cache: 'npm'

    - name: Install dependencies
      if: ${{ inputs.restore-packages }}
      run: npm ci
      shell: ${{ inputs.shell }}

pastelhk/pastel-coding-standard-typescript/.github/workflows/code-scan.yml
- uses: ./.github/actions/npm-init
  with:
    restore-packages: false
    registry-url: ${{ vars.PRIVATE_NPM_REGISTRY_URL }}
    registry-username: ${{ vars.PRIVATE_NPM_REGISTRY_USERNAME }}
    registry-password: ${{ secrets.PRIVATE_NPM_REGISTRY_PASSWORD }}